LaundryApp/LaundryApp/homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApp.homepage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="wave2.png" VerticalOptions="Center" WidthRequest="300" HeightRequest="510" Margin="0,-91,0,0"></Image>
            <Label 
                    VerticalOptions="Center"
                    x:Name="MyName"
                    HorizontalOptions="Center"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    Margin="-190,-370,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
            ></Label>
            <Label 
                    VerticalOptions="Center"
                    Text="Hello"
                    HorizontalOptions="Center"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    Margin="-290,-35,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
            ></Label>
            <Button x:Name="Btnwelcome"
                    Text="Welcome Back!"
                    TextColor="#FFFF"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="-150,-10,70,0" FontAttributes="None" TextTransform="None" FontSize="Medium"
            ></Button>

            <Image Source="sald.png" VerticalOptions="Center" WidthRequest="300" HeightRequest="110" Margin="0,30,0,0"></Image>
            <Image Source="AddSaldo.png" VerticalOptions="Center" WidthRequest="50" HeightRequest="70" Margin="190,-90,0,0"></Image>
            <Label 
                    Text="Saldo"
                    TextColor="#198754"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" 
                    Margin="-220,-80,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Medium"
            ></Label>

            <Label  x:Name="Lblsaldo"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="-210,0,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Medium"
            ></Label>

            <Label x:Name="Btnservice"
                    Text="Our Services"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="-220,40,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
            ></Label>
            <ImageButton x:Name="BtnWash"
                    ImageButton.Source ="washfit.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="110" HeightRequest="110" Margin="-170,5,0,0"
                    Clicked="BtnWash_Clicked"
                    ></ImageButton>
            <ImageButton x:Name="BtnDry"
                    ImageButton.Source ="dryfit.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="110" HeightRequest="110" Margin="-170,0,0,0"
                    Clicked="BtnDry_Clicked"
                    ></ImageButton>
            <ImageButton x:Name="BtnIron"
                    ImageButton.Source ="ironfit.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="110" HeightRequest="110" Margin="170,-232,0,80"
                    Clicked="BtnIron_Clicked"
                    ></ImageButton>
            <ImageButton x:Name="BtnCarpet"
                    ImageButton.Source ="carpetfit.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="110" HeightRequest="110" Margin="170,-77,0,0"
                    Clicked="BtnCarpet_Clicked"
                    ></ImageButton>
            <Button x:Name="Btnorder"
                    Text="Active Order"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="-220,0,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
            ></Button>
            <Image Source="activeorder.png" VerticalOptions="Center" WidthRequest="324" HeightRequest="67" Margin="0,-10,0,0"></Image>
            <Image Source="kotakbut.png" VerticalOptions="Center" WidthRequest="100" HeightRequest="90" Margin="0,5,0,0"></Image>
            <ImageButton x:Name="Btnhome" 
                    ImageButton.Source ="homebutton.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="60" HeightRequest="60" Margin="-290,-77,0,0"
            ></ImageButton>
            <ImageButton x:Name="Btnpesanan" 
                    ImageButton.Source ="Pesanan.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="35" HeightRequest="36" Margin="0,-65,0,-18"
                    Clicked="Btnpesanan_Clicked_1"
            ></ImageButton>
            <Button x:Name="Btntextorder"
                    Text="Order"
                    TextColor="#C8C8C8"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="65"
                    Margin="-100,-1,-100,-10" FontAttributes="None" TextTransform="None" FontSize="Small"
                    Clicked="Btntextorder_Clicked"
            ></Button>
            <ImageButton x:Name="Btnakun" 
                    ImageButton.Source ="akun.png" 
                    BackgroundColor="Transparent" HorizontalOptions="Center" 
                    VerticalOptions="Center" WidthRequest="60" HeightRequest="60" Margin="290,-69,0,0"
                    Clicked="Btnakun_Clicked"
            ></ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>