LaundryApp/LaundryApp/loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApp.loginpage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="wave1.png" VerticalOptions="Center" WidthRequest="300" HeightRequest="510" Margin="0,-20,0,0"></Image>
            <Image Source="assetlogolaundry_prev_ui1.png" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Margin="0,-440,0,30"></Image>
            <Button x:Name="Btnlogin"
                    Text="Login"
                    TextColor="#198754"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="100"
                    Margin="0,0,270,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
             ></Button>
            <Button x:Name="Btnreg"
                    Text="Register"
                    TextColor="#ADB5BD"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="110"
                    Margin="245,-50,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
             ></Button>
            <Image Source="name.png" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" Margin="0,2,40,20"></Image>
            <Image Source="password.png" VerticalOptions="Center" HeightRequest="26" Margin="0,0,40,0"></Image>
            <Button x:Name="Btnpass"
                    Text="Forgot Password?"
                    TextColor="#198754"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    Margin="172,5,0,5" FontAttributes="Bold" TextTransform="None" FontSize="Medium"
             ></Button>
            <Button x:Name="Btnstart"
                    Text="Login"
                    TextColor="#FFFFFF"
                    BackgroundColor="#198754"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="330" HeightRequest="45" Margin="0,-5,0,0"
                    FontAttributes="Bold" TextTransform="None" FontSize="Medium"
                    Clicked="Btnstart_Clicked"
             ></Button>
            <Button x:Name="Btnhave"
                    Text="Don’t have account? Click"
                    TextColor="#ADB5BD"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="0,-10,63,0" FontAttributes="Bold" TextTransform="None" FontSize="Small"
            ></Button>
            <Button x:Name="Btnlogin1"
                    Text="Register"
                    TextColor="#198754"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="160,-55,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Small"
             ></Button>
            <Entry x:Name="Userentry" Placeholder="username" TextColor="#000000" 
                   VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="256" Margin="0,-248,0,0"></Entry>
            <Entry x:Name="Passwentry" Placeholder="passwordnyabro" IsPassword ="True" TextColor="#000000" 
                   VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="256" Margin="0,0,0,0"></Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>