LaundryApp/LaundryApp/orderdry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApp.orderdry"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Rectangle8.png" VerticalOptions="Center" WidthRequest="300" HeightRequest="400" Margin="0,-160,0,0"></Image>
            <Button x:Name="Btnorder"
                    Text="Dry Cleaning"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="0,-220,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
            ></Button>
            <Button x:Name="Btnpesan"
                    Text="Order No.69"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="-155,15,50,0" FontAttributes="Bold" TextTransform="None" FontSize="Medium"
            ></Button>
            <Image Source="kotak.png" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" Margin="0,-10,0,0"  
            ></Image>
            <Image Source="Shirt.png" VerticalOptions="Center" WidthRequest="95" Margin="-190,-90,90,10"></Image>
            <Label Text="Shirt" Margin="-160,-85,0,53" HorizontalOptions="Center" FontSize="Medium" TextColor="#198754" FontAttributes="Bold"></Label>
            <Image Source="price.png" VerticalOptions="Center" WidthRequest="95" Margin="-120,-50,0,20"></Image>
            <Stepper Minimum="0" Maximum="50" Value="0" Increment="1" x:Name="stepper" WidthRequest="100" HeightRequest="40" Margin="190,-85,0,0"/>
            <Image Source="kotakjum.png" WidthRequest="60" HeightRequest="37" Margin="173,-2,0,0"
            ></Image>
            <Label x:Name="lstepper" Text="{Binding Source={x:Reference stepper}, Path=Value,StringFormat='{0}'}" FontSize="Medium" Margin="278,-38,0,0" FontAttributes="Bold"/>

            <Image Source="kotak.png" VerticalOptions="Center" WidthRequest="95" HeightRequest="100" Margin="0,20,0,0"  
            ></Image>
            <Image Source="legs.png" VerticalOptions="Center" WidthRequest="95" Margin="-190,-90,90,7"></Image>
            <Label Text="Trousers" Margin="-130,-85,0,53" HorizontalOptions="Center" FontSize="Medium" TextColor="#198754" FontAttributes="Bold"></Label>
            <Image Source="price.png" VerticalOptions="Center" WidthRequest="95" Margin="-125,-50,0,20"></Image>
            <Stepper Minimum="0" Maximum="50" Value="0" Increment="1" x:Name="step" WidthRequest="100" HeightRequest="40" Margin="190,-85,0,0"/>
            <Image Source="kotakjum.png" WidthRequest="60" HeightRequest="37" Margin="173,-2,0,0"
            ></Image>
            <Label x:Name="lstep" Text="{Binding Source={x:Reference step}, Path=Value,StringFormat='{0}'}" FontSize="Medium" Margin="278,-38,0,0" FontAttributes="Bold"/>


            <Image Source="kotak.png" VerticalOptions="Center" WidthRequest="95" HeightRequest="100" Margin="0,15,0,0"  
            ></Image>
            <Image Source="clothes.png" VerticalOptions="Center" WidthRequest="95" Margin="-190,-90,90,14"></Image>
            <Label Text="T-Shirt" Margin="-130,-85,0,53" HorizontalOptions="Center" FontSize="Medium" TextColor="#198754" FontAttributes="Bold"></Label>
            <Image Source="price.png" VerticalOptions="Center" WidthRequest="95" Margin="-115,-50,0,20"></Image>
            <Stepper Minimum="0" Maximum="50" Value="0" Increment="1" x:Name="ste" WidthRequest="100" HeightRequest="40" Margin="190,-85,0,0"/>
            <Image Source="kotakjum.png" WidthRequest="60" HeightRequest="37" Margin="173,-2,0,0"
            ></Image>
            <Label x:Name="lste" Text="{Binding Source={x:Reference ste}, Path=Value,StringFormat='{0}'}" FontSize="Medium" Margin="278,-38,0,0" FontAttributes="Bold"/>


            <Image Source="kotak.png" VerticalOptions="Center" WidthRequest="95" HeightRequest="100" Margin="0,20,0,0"  
            ></Image>
            <Image Source="Towel.png" VerticalOptions="Center" WidthRequest="95" Margin="-190,-85,90,15"></Image>
            <Label Text="Towel" Margin="-140,-95,0,53" HorizontalOptions="Center" FontSize="Medium" TextColor="#198754" FontAttributes="Bold"></Label>
            <Image Source="pricetow.png" VerticalOptions="Center" WidthRequest="95" Margin="-120,-50,0,20"></Image>
            <Stepper Minimum="0" Maximum="50" Value="0" Increment="1" x:Name="per" WidthRequest="100" HeightRequest="40" Margin="190,-85,0,0"/>
            <Image Source="kotakjum.png" WidthRequest="60" HeightRequest="37" Margin="173,-2,0,0"
            ></Image>
            <Label x:Name="lper" Text="{Binding Source={x:Reference per}, Path=Value,StringFormat='{0}'}" FontSize="Medium" Margin="278,-38,0,0" FontAttributes="Bold"/>

            <Image Source="cart.png" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="-195,135,-200,90"
            ></Image>
            <Button x:Name="Btnpay"
                    Text="Order"
                    TextColor="#FFFFFF"
                    BackgroundColor="#198754"
                    HorizontalOptions="Center"
                    CornerRadius="10" WidthRequest="82" HeightRequest="38"
                    Margin="200,-140,-50,-50" FontAttributes="Bold" TextTransform="None" FontSize="Small"
                    Clicked="Btnpay_Clicked"
            ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>