LaundryApp/LaundryApp/ordercarpet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApp.ordercarpet"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Rectangle8.png" VerticalOptions="Center" WidthRequest="300" HeightRequest="400" Margin="0,-160,0,0"></Image>
            <Button x:Name="Btnorder"
                    Text="Carpet"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="0,-220,0,0" FontAttributes="Bold" TextTransform="None" FontSize="Large"
            ></Button>
            <Button x:Name="Btnpesan"
                    Text="Order No.69"
                    TextColor="#000000"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="-155,15,50,0" FontAttributes="Bold" TextTransform="None" FontSize="Medium"
            ></Button>


            <Image Source="kotak.png" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" Margin="0,-10,0,0"  
            ></Image>
            <Image Source="Carpet.png" VerticalOptions="Center" WidthRequest="95" Margin="-190,-90,90,10"></Image>
            <Label Text="Carpet" Margin="-140,-82,0,53" HorizontalOptions="Center" FontSize="Medium" TextColor="#198754" FontAttributes="Bold"></Label>
            <Image Source="pricecar.png" VerticalOptions="Center" WidthRequest="95" Margin="-100,-50,0,20"></Image>
            <Stepper Minimum="0" Maximum="50" Value="0" Increment="1" x:Name="stepper" WidthRequest="100" HeightRequest="40" Margin="190,-85,0,0"/>
            <Image Source="kotakjum.png" WidthRequest="60" HeightRequest="37" Margin="173,-2,0,0"
            ></Image>
            <Label x:Name="lstepper" Text="{Binding Source={x:Reference stepper}, Path=Value,StringFormat='{0}'}" FontSize="Medium" Margin="278,-38,0,0" FontAttributes="Bold"/>


            <Image Source="cart.png" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="-195,460,-200,90"
            ></Image>
            <Button x:Name="Btnpay"
                    Text="Order"
                    TextColor="#FFFFFF"
                    BackgroundColor="#198754"
                    HorizontalOptions="Center"
                    CornerRadius="10" WidthRequest="82" HeightRequest="38"
                    Margin="200,-140,-50,-50" FontAttributes="Bold" TextTransform="None" FontSize="Small"
                    Clicked="Btnpay_Clicked"
            ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>